BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2018  11:55:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILUVISION\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO eluosi RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEILUVISION\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILUVISION\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILUVISION\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILUVISION\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILUVISION\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILUVISION\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILUVISION\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEILUVISION\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEILUVISION\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILUVISION\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILUVISION\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEILUVISION\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEILUVISION\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  eluosi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?MAIN
            DATA    0023H     001AH     UNIT         _DATA_GROUP_
            IDATA   003DH     002AH     UNIT         ?ID?MAIN
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0516H     UNIT         ?C?LIB_CODE
            CODE    0519H     02B7H     UNIT         ?PR?GAMEPLAY?MAIN
            CODE    07D0H     0121H     UNIT         ?PR?DELFULL?MAIN
            CODE    08F1H     00A8H     UNIT         ?CO?MAIN
            CODE    0999H     00A6H     UNIT         ?PR?RANDOM?MAIN
            CODE    0A3FH     00A1H     UNIT         ?PR?_LCD_PUTPIXEL?MAIN
            CODE    0AE0H     009CH     UNIT         ?PR?FIXSIGN?MAIN
            CODE    0B7CH     009CH     UNIT         ?PR?CHECKIF?MAIN
            CODE    0C18H     008EH     UNIT         ?PR?DRAWBOARD?MAIN
            CODE    0CA6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D32H     0088H     UNIT         ?PR?_LCD_READPIXEL?MAIN
            CODE    0DBAH     007CH     UNIT         ?PR?DRAWSIGN?MAIN
            CODE    0E36H     0079H     UNIT         ?PR?CREATSIGN?MAIN
            CODE    0EAFH     006AH     UNIT         ?PR?_LCD_RECTANGLE?MAIN
            CODE    0F19H     0056H     UNIT         ?PR?_LCD_WRITESTR?MAIN
            CODE    0F6FH     004FH     UNIT         ?PR?CHECKIFROLL?MAIN
            CODE    0FBEH     004BH     UNIT         ?PR?_LCD_CLEAR?MAIN
            CODE    1009H     0046H     UNIT         ?PR?GAMEOVER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 2


            CODE    104FH     0043H     UNIT         ?C_INITSEG
            CODE    1092H     0028H     UNIT         ?PR?LCD_READDATA?MAIN
            CODE    10BAH     0025H     UNIT         ?PR?_LCD_HORILINE?MAIN
            CODE    10DFH     0025H     UNIT         ?PR?_LCD_VERTLINE?MAIN
            CODE    1104H     0025H     UNIT         ?PR?PRINTSCORE?MAIN
            CODE    1129H     0025H     UNIT         ?PR?PRINTLEVEL?MAIN
            CODE    114EH     0021H     UNIT         ?PR?LCD_RESET?MAIN
            CODE    116FH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    118FH     001FH     UNIT         ?PR?_LCD_WRITECMD?MAIN
            CODE    11AEH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    11CCH     001DH     UNIT         ?PR?CHECKIFDOWN?MAIN
            CODE    11E9H     001DH     UNIT         ?PR?CHECKIFLEFT?MAIN
            CODE    1206H     001DH     UNIT         ?PR?CHECKIFRIGHT?MAIN
            CODE    1223H     0019H     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    123CH     0013H     UNIT         ?PR?INITCPU?MAIN
            CODE    124FH     0012H     UNIT         ?PR?LCD_CHECKBUSY?MAIN
            CODE    1261H     000AH     UNIT         ?PR?LCD_CLEARALL?MAIN
            CODE    126BH     0009H     UNIT         ?PR?_INITRANDOM?MAIN



OVERLAY MAP OF MODULE:   eluosi (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INITCPU?MAIN
  +--> ?PR?LCD_RESET?MAIN
  +--> ?PR?_LCD_CLEAR?MAIN
  +--> ?PR?DRAWBOARD?MAIN
  +--> ?PR?GAMEPLAY?MAIN
  +--> ?PR?GAMEOVER?MAIN

?PR?LCD_RESET?MAIN              -----    -----
  +--> ?PR?_LCD_WRITECMD?MAIN

?PR?_LCD_WRITECMD?MAIN          -----    -----
  +--> ?PR?LCD_CHECKBUSY?MAIN

?PR?_LCD_CLEAR?MAIN             -----    -----
  +--> ?PR?_LCD_WRITECMD?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_WRITEDATA?MAIN         -----    -----
  +--> ?PR?LCD_CHECKBUSY?MAIN

?PR?DRAWBOARD?MAIN              0023H    0001H
  +--> ?PR?_LCD_RECTANGLE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITESTR?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 3


?PR?_LCD_RECTANGLE?MAIN         0030H    0006H
  +--> ?PR?_LCD_VERTLINE?MAIN
  +--> ?PR?_LCD_HORILINE?MAIN

?PR?_LCD_VERTLINE?MAIN          0036H    0005H
  +--> ?PR?_LCD_PUTPIXEL?MAIN

?PR?_LCD_PUTPIXEL?MAIN          003BH    0002H
  +--> ?PR?_LCD_WRITECMD?MAIN
  +--> ?PR?LCD_READDATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?LCD_READDATA?MAIN           -----    -----
  +--> ?PR?_LCD_WRITECMD?MAIN
  +--> ?PR?LCD_CHECKBUSY?MAIN

?PR?_LCD_HORILINE?MAIN          0036H    0005H
  +--> ?PR?_LCD_PUTPIXEL?MAIN

?PR?_LCD_WRITESTR?MAIN          -----    -----
  +--> ?PR?_LCD_WRITECMD?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?GAMEPLAY?MAIN               0023H    0004H
  +--> ?PR?_INITRANDOM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITESTR?MAIN
  +--> ?PR?PRINTSCORE?MAIN
  +--> ?PR?PRINTLEVEL?MAIN
  +--> ?PR?CREATSIGN?MAIN
  +--> ?PR?DRAWSIGN?MAIN
  +--> ?PR?CHECKIFLEFT?MAIN
  +--> ?PR?CHECKIFRIGHT?MAIN
  +--> ?PR?CHECKIFDOWN?MAIN
  +--> ?PR?CHECKIFROLL?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?FIXSIGN?MAIN
  +--> ?PR?DELFULL?MAIN

?PR?PRINTSCORE?MAIN             0027H    0003H
  +--> ?PR?_LCD_WRITESTR?MAIN

?PR?PRINTLEVEL?MAIN             0027H    0003H
  +--> ?PR?_LCD_WRITESTR?MAIN

?PR?CREATSIGN?MAIN              -----    -----
  +--> ?PR?DRAWSIGN?MAIN
  +--> ?PR?RANDOM?MAIN
  +--> ?CO?MAIN

?PR?DRAWSIGN?MAIN               0027H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_RECTANGLE?MAIN

?PR?RANDOM?MAIN                 0027H    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 4


?PR?CHECKIFLEFT?MAIN            -----    -----
  +--> ?PR?CHECKIF?MAIN

?PR?CHECKIF?MAIN                0027H    0002H
  +--> ?CO?MAIN

?PR?CHECKIFRIGHT?MAIN           -----    -----
  +--> ?PR?CHECKIF?MAIN

?PR?CHECKIFDOWN?MAIN            -----    -----
  +--> ?PR?CHECKIF?MAIN

?PR?CHECKIFROLL?MAIN            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?CHECKIF?MAIN

?PR?FIXSIGN?MAIN                0027H    0002H
  +--> ?CO?MAIN

?PR?DELFULL?MAIN                0027H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_READPIXEL?MAIN
  +--> ?PR?_LCD_RECTANGLE?MAIN

?PR?_LCD_READPIXEL?MAIN         -----    -----
  +--> ?PR?_LCD_WRITECMD?MAIN
  +--> ?PR?LCD_READDATA?MAIN
  +--> ?CO?MAIN

?PR?GAMEOVER?MAIN               0023H    0003H
  +--> ?PR?LCD_CLEARALL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITESTR?MAIN

?PR?LCD_CLEARALL?MAIN           -----    -----
  +--> ?PR?_LCD_WRITECMD?MAIN



SYMBOL TABLE OF MODULE:  eluosi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CA6H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CA9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 5


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CA6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CA6H         LINE#         133
  C:0CA8H         LINE#         134
  C:0CA9H         LINE#         135
  C:0CAAH         LINE#         136
  C:0CACH         LINE#         185
  C:0CAFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Score
  B:00B0H.3       PUBLIC        K4
  C:1223H         PUBLIC        _Lcd_WriteData
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        upflag
  D:000AH         SYMBOL        Seed
  D:00B0H         PUBLIC        P3
  C:0E36H         PUBLIC        CreatSign
  B:00A8H.7       PUBLIC        EA
  C:1129H         PUBLIC        PrintLevel
  C:1104H         PUBLIC        PrintScore
  C:0EAFH         PUBLIC        _Lcd_Rectangle
  C:0B7CH         PUBLIC        CheckIf
  C:1206H         PUBLIC        CheckIfRight
  D:000EH         PUBLIC        Sign
  C:10BAH         PUBLIC        _Lcd_HoriLine
  C:0519H         PUBLIC        GamePlay
  D:0020H         PUBLIC        DelayCnt
  C:1193H         PUBLIC        _Lcd_WriteCmd
  C:1261H         PUBLIC        Lcd_Clearall
  C:1009H         PUBLIC        GameOver
  C:11E9H         PUBLIC        CheckIfLeft
  C:10DFH         PUBLIC        _Lcd_VertLine
  C:0DD6H         PUBLIC        DrawSign
  B:00A0H.4       PUBLIC        RS
  C:11AEH         PUBLIC        main
  C:0979H         PUBLIC        MaskTab
  B:00A0H.5       PUBLIC        RW
  C:07D0H         PUBLIC        DelFull
  C:11CCH         PUBLIC        CheckIfDown
  C:0F6FH         PUBLIC        CheckIfRoll
  C:0A3FH         PUBLIC        _Lcd_PutPixel
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 6


  D:0088H         PUBLIC        TCON
  C:0AE0H         PUBLIC        FixSign
  C:0921H         PUBLIC        LcdMaskTab
  D:0021H         PUBLIC        SysFlag
  C:0F24H         PUBLIC        _Lcd_WriteStr
  C:123CH         PUBLIC        InitCpu
  B:00A0H.6       PUBLIC        E
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  I:003DH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0FBEH         PUBLIC        _Lcd_Clear
  C:0999H         PUBLIC        Random
  C:0941H         PUBLIC        Block
  C:10A5H         PUBLIC        Lcd_ReadData
  C:116FH         PUBLIC        _Delay
  C:0D4AH         PUBLIC        _Lcd_ReadPixel
  B:00A0H.2       PUBLIC        RST
  D:0022H         PUBLIC        Level
  C:114EH         PUBLIC        Lcd_Reset
  C:0C18H         PUBLIC        DrawBoard
  C:126BH         PUBLIC        _InitRandom
  B:00B0H.0       PUBLIC        K1
  C:124FH         PUBLIC        Lcd_CheckBusy
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          LCD_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        Busy
  -------         ENDDO         
  C:124FH         LINE#         13
  C:124FH         LINE#         14
  C:124FH         LINE#         16
  C:1252H         LINE#         17
  C:1254H         LINE#         18
  C:1256H         LINE#         19
  C:1258H         LINE#         20
  C:1259H         LINE#         21
  C:125EH         LINE#         22
  C:1260H         LINE#         23
  C:1260H         LINE#         24
  -------         ENDPROC       LCD_CHECKBUSY
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:1223H         LINE#         29
  C:1225H         LINE#         30
  C:1225H         LINE#         31
  C:122BH         LINE#         32
  C:122DH         LINE#         33
  C:122FH         LINE#         34
  C:1231H         LINE#         35
  C:1232H         LINE#         36
  C:1233H         LINE#         37
  C:1235H         LINE#         38
  C:1237H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 7


  C:1238H         LINE#         40
  C:1239H         LINE#         41
  C:123BH         LINE#         42
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:10A5H         LINE#         47
  C:10A5H         LINE#         48
  C:10A5H         LINE#         50
  C:10ABH         LINE#         51
  C:10AEH         LINE#         52
  C:10B0H         LINE#         53
  C:10B2H         LINE#         54
  C:10B4H         LINE#         55
  C:10B5H         LINE#         56
  C:10B7H         LINE#         57
  C:10B9H         LINE#         58
  C:10B9H         LINE#         59
  -------         ENDPROC       LCD_READDATA
  -------         PROC          L?0192
  -------         ENDPROC       L?0192
  -------         PROC          _LCD_WRITECMD
  D:0006H         SYMBOL        CmdCode
  C:1193H         LINE#         64
  C:1195H         LINE#         65
  C:1195H         LINE#         66
  C:119BH         LINE#         67
  C:119DH         LINE#         68
  C:119FH         LINE#         69
  C:11A1H         LINE#         70
  C:11A2H         LINE#         71
  C:11A3H         LINE#         72
  C:11A5H         LINE#         73
  C:11A6H         LINE#         74
  C:11A7H         LINE#         75
  C:11A9H         LINE#         76
  C:11AAH         LINE#         77
  C:11ABH         LINE#         78
  C:11ADH         LINE#         79
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  -------         PROC          _LCD_WRITESTR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        Str
  C:0F24H         LINE#         85
  C:0F26H         LINE#         86
  C:0F26H         LINE#         87
  C:0F31H         LINE#         89
  C:0F33H         LINE#         90
  C:0F41H         LINE#         91
  C:0F41H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 8


  C:0F41H         LINE#         93
  C:0F44H         LINE#         94
  C:0F46H         LINE#         95
  C:0F46H         LINE#         96
  C:0F49H         LINE#         97
  C:0F4BH         LINE#         98
  C:0F4BH         LINE#         99
  C:0F4EH         LINE#         100
  C:0F50H         LINE#         101
  C:0F50H         LINE#         102
  C:0F57H         LINE#         103
  C:0F57H         LINE#         104
  C:0F57H         LINE#         105
  C:0F60H         LINE#         106
  C:0F60H         LINE#         107
  C:0F63H         LINE#         108
  C:0F6AH         LINE#         109
  C:0F6CH         LINE#         110
  C:0F6EH         LINE#         111
  -------         ENDPROC       _LCD_WRITESTR
  -------         PROC          _LCD_PUTPIXEL
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        Color
  -------         DO            
  D:003BH         SYMBOL        z
  D:003CH         SYMBOL        w
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:0A3FH         LINE#         124
  C:0A43H         LINE#         125
  C:0A43H         LINE#         128
  C:0A55H         LINE#         130
  C:0A58H         LINE#         131
  C:0A62H         LINE#         132
  C:0A67H         LINE#         135
  C:0A6DH         LINE#         136
  C:0A72H         LINE#         138
  C:0A75H         LINE#         140
  C:0A78H         LINE#         141
  C:0A7AH         LINE#         142
  C:0A7FH         LINE#         143
  C:0A82H         LINE#         144
  C:0A84H         LINE#         145
  C:0A84H         LINE#         146
  C:0A84H         LINE#         147
  C:0A89H         LINE#         149
  C:0A8BH         LINE#         150
  C:0A90H         LINE#         151
  C:0AA6H         LINE#         153
  C:0AC2H         LINE#         154
  C:0AC4H         LINE#         155
  C:0AC7H         LINE#         156
  C:0ACEH         LINE#         157
  C:0AD3H         LINE#         158
  C:0AD8H         LINE#         159
  C:0ADDH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 9


  C:0ADFH         LINE#         161
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          L?0189
  -------         ENDPROC       L?0189
  -------         PROC          _LCD_READPIXEL
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0001H         SYMBOL        z
  D:0002H         SYMBOL        w
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:0D4AH         LINE#         167
  C:0D4CH         LINE#         168
  C:0D4CH         LINE#         171
  C:0D58H         LINE#         172
  C:0D5BH         LINE#         173
  C:0D64H         LINE#         174
  C:0D69H         LINE#         176
  C:0D6FH         LINE#         177
  C:0D73H         LINE#         179
  C:0D75H         LINE#         181
  C:0D78H         LINE#         182
  C:0D7AH         LINE#         183
  C:0D7FH         LINE#         184
  C:0D86H         LINE#         185
  C:0D87H         LINE#         186
  C:0D87H         LINE#         187
  C:0D87H         LINE#         188
  C:0D8CH         LINE#         189
  C:0D8EH         LINE#         190
  C:0DB5H         LINE#         191
  C:0DB7H         LINE#         193
  C:0DB9H         LINE#         194
  -------         ENDPROC       _LCD_READPIXEL
  -------         PROC          _LCD_HORILINE
  D:0036H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0038H         SYMBOL        Length
  D:0039H         SYMBOL        Color
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:10BAH         LINE#         199
  C:10C0H         LINE#         200
  C:10C0H         LINE#         202
  C:10C4H         LINE#         204
  C:10CEH         LINE#         205
  C:10CEH         LINE#         206
  C:10DAH         LINE#         207
  C:10DEH         LINE#         208
  -------         ENDPROC       _LCD_HORILINE
  -------         PROC          _LCD_VERTLINE
  D:0036H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0038H         SYMBOL        Length
  D:0039H         SYMBOL        Color
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 10


  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:10DFH         LINE#         213
  C:10E5H         LINE#         214
  C:10E5H         LINE#         216
  C:10E9H         LINE#         218
  C:10F3H         LINE#         219
  C:10F3H         LINE#         220
  C:10FFH         LINE#         221
  C:1103H         LINE#         222
  -------         ENDPROC       _LCD_VERTLINE
  -------         PROC          _LCD_RECTANGLE
  D:0030H         SYMBOL        x0
  D:0031H         SYMBOL        y0
  D:0032H         SYMBOL        x1
  D:0033H         SYMBOL        y1
  D:0034H         SYMBOL        Color
  -------         DO            
  D:0035H         SYMBOL        Temp
  -------         ENDDO         
  C:0EAFH         LINE#         227
  C:0EB5H         LINE#         228
  C:0EB5H         LINE#         230
  C:0EBCH         LINE#         231
  C:0EBCH         LINE#         232
  C:0EBFH         LINE#         233
  C:0EC2H         LINE#         234
  C:0EC5H         LINE#         235
  C:0EC5H         LINE#         236
  C:0ECCH         LINE#         237
  C:0ECCH         LINE#         238
  C:0ECFH         LINE#         239
  C:0ED2H         LINE#         240
  C:0ED5H         LINE#         241
  C:0ED5H         LINE#         242
  C:0EE6H         LINE#         243
  C:0EF7H         LINE#         244
  C:0F08H         LINE#         245
  -------         ENDPROC       _LCD_RECTANGLE
  -------         PROC          _LCD_CLEAR
  D:0007H         SYMBOL        Mode
  -------         DO            
  D:0002H         SYMBOL        x
  D:0003H         SYMBOL        y
  D:0004H         SYMBOL        ii
  D:0005H         SYMBOL        Temp
  -------         ENDDO         
  C:0FBEH         LINE#         252
  C:0FBEH         LINE#         253
  C:0FBEH         LINE#         256
  C:0FC2H         LINE#         257
  C:0FC6H         LINE#         259
  C:0FC8H         LINE#         260
  C:0FCDH         LINE#         261
  C:0FD5H         LINE#         262
  C:0FD7H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 11


  C:0FD9H         LINE#         264
  C:0FD9H         LINE#         265
  C:0FDBH         LINE#         266
  C:0FE2H         LINE#         267
  C:0FEAH         LINE#         268
  C:0FEFH         LINE#         269
  C:0FF4H         LINE#         270
  C:0FF6H         LINE#         271
  C:1004H         LINE#         272
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          LCD_CLEARALL
  C:1261H         LINE#         276
  C:1261H         LINE#         277
  C:1261H         LINE#         278
  C:1266H         LINE#         279
  -------         ENDPROC       LCD_CLEARALL
  -------         PROC          LCD_RESET
  C:114EH         LINE#         305
  C:114EH         LINE#         306
  C:114EH         LINE#         308
  C:1150H         LINE#         309
  C:1152H         LINE#         310
  C:1153H         LINE#         311
  C:1154H         LINE#         312
  C:1156H         LINE#         313
  C:115BH         LINE#         314
  C:1160H         LINE#         315
  C:1165H         LINE#         316
  C:116AH         LINE#         317
  -------         ENDPROC       LCD_RESET
  -------         PROC          RANDOM
  -------         DO            
  D:0027H         SYMBOL        TmpSeed
  -------         ENDDO         
  C:0999H         LINE#         133
  C:0999H         LINE#         134
  C:0999H         LINE#         136
  C:09FAH         LINE#         137
  C:0A04H         LINE#         138
  C:0A0EH         LINE#         140
  C:0A29H         LINE#         141
  C:0A3EH         LINE#         142
  -------         ENDPROC       RANDOM
  -------         PROC          _INITRANDOM
  D:0004H         SYMBOL        InitVal
  C:126BH         LINE#         148
  C:126BH         LINE#         149
  C:126BH         LINE#         150
  C:1273H         LINE#         151
  -------         ENDPROC       _INITRANDOM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:116FH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 12


  C:116FH         LINE#         156
  C:116FH         LINE#         158
  C:1179H         LINE#         159
  C:118EH         LINE#         160
  -------         ENDPROC       _DELAY
  -------         PROC          INITCPU
  C:123CH         LINE#         166
  C:123CH         LINE#         167
  C:123CH         LINE#         168
  C:123FH         LINE#         169
  C:1241H         LINE#         170
  C:1243H         LINE#         171
  C:1245H         LINE#         172
  C:1247H         LINE#         173
  C:1249H         LINE#         174
  C:124BH         LINE#         175
  C:124EH         LINE#         176
  -------         ENDPROC       INITCPU
  -------         PROC          DRAWBOARD
  -------         DO            
  D:0023H         SYMBOL        n
  -------         ENDDO         
  C:0C18H         LINE#         181
  C:0C18H         LINE#         182
  C:0C18H         LINE#         184
  C:0C1BH         LINE#         185
  C:0C1BH         LINE#         186
  C:0C30H         LINE#         187
  C:0C45H         LINE#         188
  C:0C4EH         LINE#         189
  C:0C51H         LINE#         190
  C:0C51H         LINE#         191
  C:0C66H         LINE#         192
  C:0C7BH         LINE#         193
  C:0C84H         LINE#         194
  C:0C91H         LINE#         195
  C:0C9CH         LINE#         196
  -------         ENDPROC       DRAWBOARD
  -------         PROC          GAMEOVER
  -------         DO            
  D:0023H         SYMBOL        Str
  -------         ENDDO         
  C:1009H         LINE#         203
  C:1009H         LINE#         204
  C:1009H         LINE#         207
  C:1013H         LINE#         208
  C:101FH         LINE#         209
  C:1022H         LINE#         211
  C:1025H         LINE#         213
  C:1034H         LINE#         214
  C:1034H         LINE#         215
  C:1034H         LINE#         216
  C:1037H         LINE#         217
  C:103DH         LINE#         218
  C:103FH         LINE#         220
  C:103FH         LINE#         221
  C:103FH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 13


  C:1042H         LINE#         223
  C:104EH         LINE#         224
  C:104EH         LINE#         225
  -------         ENDPROC       GAMEOVER
  C:0DC0H         SYMBOL        L?0188
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  C:0DC0H         SYMBOL        L?0188
  -------         PROC          DRAWSIGN
  D:0027H         SYMBOL        Temp
  D:002DH         SYMBOL        DrawMode
  -------         DO            
  D:002EH         SYMBOL        m
  D:002FH         SYMBOL        n
  -------         ENDDO         
  C:0DD6H         LINE#         235
  C:0DD6H         LINE#         236
  C:0DD6H         LINE#         238
  C:0DD9H         LINE#         239
  C:0DDCH         LINE#         240
  C:0DDCH         LINE#         241
  C:0DFCH         LINE#         242
  C:0E23H         LINE#         243
  C:0E35H         LINE#         244
  -------         ENDPROC       DRAWSIGN
  -------         PROC          FIXSIGN
  -------         DO            
  D:0027H         SYMBOL        m
  D:0028H         SYMBOL        n
  -------         ENDDO         
  C:0AE0H         LINE#         252
  C:0AE0H         LINE#         253
  C:0AE0H         LINE#         255
  C:0AE3H         LINE#         256
  C:0AE6H         LINE#         257
  C:0AE6H         LINE#         258
  C:0B06H         LINE#         259
  C:0B06H         LINE#         260
  C:0B65H         LINE#         263
  C:0B65H         LINE#         264
  C:0B7BH         LINE#         265
  -------         ENDPROC       FIXSIGN
  -------         PROC          CHECKIF
  -------         DO            
  D:0027H         SYMBOL        m
  D:0028H         SYMBOL        n
  -------         ENDDO         
  C:0B7CH         LINE#         270
  C:0B7CH         LINE#         271
  C:0B7CH         LINE#         273
  C:0B7FH         LINE#         274
  C:0B82H         LINE#         275
  C:0B82H         LINE#         276
  C:0BA2H         LINE#         277
  C:0BA2H         LINE#         278
  C:0BFCH         LINE#         279
  C:0BFFH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 14


  C:0BFFH         LINE#         281
  C:0C15H         LINE#         282
  C:0C17H         LINE#         283
  -------         ENDPROC       CHECKIF
  -------         PROC          CHECKIFDOWN
  C:11CCH         LINE#         288
  C:11CCH         LINE#         289
  C:11CCH         LINE#         290
  C:11DFH         LINE#         291
  C:11E5H         LINE#         292
  C:11E8H         LINE#         294
  -------         ENDPROC       CHECKIFDOWN
  -------         PROC          CHECKIFLEFT
  C:11E9H         LINE#         299
  C:11E9H         LINE#         300
  C:11E9H         LINE#         301
  C:11FCH         LINE#         302
  C:1202H         LINE#         303
  C:1205H         LINE#         304
  -------         ENDPROC       CHECKIFLEFT
  -------         PROC          CHECKIFRIGHT
  C:1206H         LINE#         309
  C:1206H         LINE#         310
  C:1206H         LINE#         311
  C:1219H         LINE#         312
  C:121FH         LINE#         313
  C:1222H         LINE#         314
  -------         ENDPROC       CHECKIFRIGHT
  -------         PROC          CHECKIFROLL
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:0F6FH         LINE#         319
  C:0F6FH         LINE#         320
  C:0F6FH         LINE#         323
  C:0F82H         LINE#         324
  C:0F8BH         LINE#         325
  C:0F8EH         LINE#         326
  C:0F97H         LINE#         328
  C:0FA5H         LINE#         329
  C:0FB6H         LINE#         330
  C:0FBAH         LINE#         332
  C:0FBDH         LINE#         333
  -------         ENDPROC       CHECKIFROLL
  -------         PROC          DELFULL
  -------         DO            
  D:0027H         SYMBOL        m
  D:0028H         SYMBOL        n
  D:0007H         SYMBOL        Temp
  D:0003H         SYMBOL        Flag
  -------         ENDDO         
  C:07D0H         LINE#         339
  C:07D0H         LINE#         340
  C:07D0H         LINE#         343
  C:07D2H         LINE#         344
  C:07E2H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 15


  C:07E8H         LINE#         346
  C:07ECH         LINE#         348
  C:07F1H         LINE#         349
  C:07FCH         LINE#         350
  C:07FCH         LINE#         351
  C:080DH         LINE#         352
  C:080DH         LINE#         353
  C:080FH         LINE#         354
  C:081BH         LINE#         355
  C:081BH         LINE#         356
  C:0833H         LINE#         357
  C:0837H         LINE#         358
  C:0843H         LINE#         359
  C:0845H         LINE#         360
  C:0845H         LINE#         361
  C:0849H         LINE#         362
  C:084FH         LINE#         363
  C:084FH         LINE#         364
  C:085BH         LINE#         365
  C:085EH         LINE#         366
  C:085EH         LINE#         367
  C:0882H         LINE#         368
  C:0882H         LINE#         369
  C:0888H         LINE#         370
  C:0888H         LINE#         371
  C:08AEH         LINE#         372
  C:08AEH         LINE#         373
  C:08B0H         LINE#         375
  C:08B0H         LINE#         376
  C:08B6H         LINE#         377
  C:08B6H         LINE#         378
  C:08DFH         LINE#         379
  C:08DFH         LINE#         380
  C:08DFH         LINE#         381
  C:08F0H         LINE#         382
  C:08F0H         LINE#         383
  -------         ENDPROC       DELFULL
  -------         PROC          CREATSIGN
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:0E36H         LINE#         389
  C:0E36H         LINE#         390
  C:0E36H         LINE#         394
  C:0E4FH         LINE#         396
  C:0E61H         LINE#         397
  C:0E70H         LINE#         398
  C:0E80H         LINE#         399
  C:0E84H         LINE#         400
  C:0E87H         LINE#         401
  C:0E8AH         LINE#         402
  C:0E91H         LINE#         403
  C:0E96H         LINE#         404
  -------         ENDPROC       CREATSIGN
  -------         PROC          PRINTSCORE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 16


  D:0027H         SYMBOL        Str
  -------         ENDDO         
  C:1104H         LINE#         409
  C:1104H         LINE#         410
  C:1104H         LINE#         415
  C:110EH         LINE#         416
  C:111AH         LINE#         417
  C:111DH         LINE#         418
  -------         ENDPROC       PRINTSCORE
  -------         PROC          PRINTLEVEL
  -------         DO            
  D:0027H         SYMBOL        Str
  -------         ENDDO         
  C:1129H         LINE#         423
  C:1129H         LINE#         424
  C:1129H         LINE#         428
  C:1133H         LINE#         429
  C:113FH         LINE#         430
  C:1142H         LINE#         431
  -------         ENDPROC       PRINTLEVEL
  -------         PROC          GAMEPLAY
  -------         DO            
  D:0023H         SYMBOL        m
  D:0024H         SYMBOL        n
  D:0006H         SYMBOL        Temp
  -------         DO            
  D:0025H         SYMBOL        what
  -------         ENDDO         
  -------         ENDDO         
  C:0519H         LINE#         437
  C:0519H         LINE#         438
  C:0519H         LINE#         441
  C:051CH         LINE#         442
  C:0525H         LINE#         443
  C:0531H         LINE#         444
  C:0534H         LINE#         445
  C:0537H         LINE#         446
  C:053AH         LINE#         447
  C:053AH         LINE#         448
  C:053AH         LINE#         449
  C:0542H         LINE#         450
  C:0542H         LINE#         451
  C:0545H         LINE#         452
  C:0558H         LINE#         453
  C:055BH         LINE#         454
  C:055EH         LINE#         455
  C:0561H         LINE#         457
  C:0564H         LINE#         458
  C:0564H         LINE#         459
  C:0567H         LINE#         460
  C:0567H         LINE#         461
  C:058DH         LINE#         462
  C:0591H         LINE#         463
  C:0591H         LINE#         464
  C:0594H         LINE#         465
  C:0596H         LINE#         466
  C:059DH         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 17


  C:05A2H         LINE#         468
  C:05A8H         LINE#         469
  C:05ACH         LINE#         470
  C:05ACH         LINE#         471
  C:05ACH         LINE#         472
  C:05ACH         LINE#         473
  C:05ACH         LINE#         475
  C:05B3H         LINE#         477
  C:05B6H         LINE#         478
  C:05B9H         LINE#         479
  C:05B9H         LINE#         480
  C:05D9H         LINE#         481
  C:05D9H         LINE#         482
  C:0633H         LINE#         483
  C:0636H         LINE#         484
  C:0636H         LINE#         485
  C:064CH         LINE#         486
  C:0654H         LINE#         487
  C:0654H         LINE#         488
  C:0657H         LINE#         489
  C:0657H         LINE#         490
  C:0660H         LINE#         491
  C:0660H         LINE#         492
  C:0679H         LINE#         493
  C:067FH         LINE#         494
  C:0682H         LINE#         495
  C:0682H         LINE#         496
  C:068BH         LINE#         497
  C:068BH         LINE#         498
  C:06A4H         LINE#         499
  C:06AAH         LINE#         500
  C:06ADH         LINE#         501
  C:06ADH         LINE#         502
  C:06B6H         LINE#         503
  C:06B6H         LINE#         504
  C:06CFH         LINE#         505
  C:06CFH         LINE#         506
  C:06D2H         LINE#         507
  C:06D2H         LINE#         508
  C:06DBH         LINE#         509
  C:06DBH         LINE#         510
  C:06E2H         LINE#         511
  C:06EBH         LINE#         512
  C:06EBH         LINE#         513
  C:06EEH         LINE#         514
  C:06EEH         LINE#         515
  C:06F5H         LINE#         516
  C:06F5H         LINE#         517
  C:06F5H         LINE#         518
  C:070EH         LINE#         519
  C:0717H         LINE#         520
  C:071AH         LINE#         521
  C:0724H         LINE#         522
  C:0732H         LINE#         523
  C:0743H         LINE#         524
  C:0747H         LINE#         525
  C:074AH         LINE#         526
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 18


  C:074AH         LINE#         528
  C:074AH         LINE#         531
  C:0751H         LINE#         554
  C:0774H         LINE#         555
  C:0774H         LINE#         556
  C:0777H         LINE#         557
  C:077DH         LINE#         558
  C:077DH         LINE#         559
  C:0796H         LINE#         560
  C:0796H         LINE#         561
  C:0799H         LINE#         562
  C:079CH         LINE#         564
  C:079CH         LINE#         565
  C:079FH         LINE#         566
  C:07A2H         LINE#         567
  C:07A5H         LINE#         568
  C:07BAH         LINE#         569
  C:07BAH         LINE#         570
  C:07BDH         LINE#         571
  C:07BFH         LINE#         572
  C:07C2H         LINE#         573
  C:07C9H         LINE#         574
  C:07C9H         LINE#         575
  C:07C9H         LINE#         576
  C:07C9H         LINE#         578
  C:07C9H         LINE#         579
  C:07CCH         LINE#         580
  C:07CCH         LINE#         581
  C:07CCH         LINE#         582
  C:07CFH         LINE#         584
  -------         ENDPROC       GAMEPLAY
  -------         PROC          MAIN
  C:11AEH         LINE#         586
  C:11AEH         LINE#         587
  C:11AEH         LINE#         588
  C:11B1H         LINE#         589
  C:11B4H         LINE#         590
  C:11B9H         LINE#         591
  C:11BCH         LINE#         592
  C:11C1H         LINE#         593
  C:11C4H         LINE#         595
  C:11C7H         LINE#         596
  C:11CAH         LINE#         597
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2018  11:55:54  PAGE 19


  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0338H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:035EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0380H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0399H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:03EEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0479H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:050BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=104.0 xdata=0 code=4724
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
