
T4E2C 000:519 SEGGER J-Link V4.90 Log File (0001ms, 0262ms total)
T4E2C 000:519 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0262ms total)
T4E2C 000:519 Logging started @ 2019-05-05 16:11 (0001ms, 0262ms total)
T4E2C 000:520 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T4E2C 000:520 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 18060813
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0523ms total)
T4E2C 000:781 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T4E2C 000:781 JLINK_ExecCommand("ProjectFile = "D:\Git\�пƺƵ�gitGroup\FMU_with_MSP432\TI_FMU\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0524ms total)
T4E2C 000:782 JLINK_ExecCommand("Device = MSP432P401R", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0524ms total)
T4E2C 000:782 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T4E2C 000:782 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T4E2C 000:782 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0524ms total)
T4E2C 000:782 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T4E2C 000:782 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0524ms total)
T4E2C 000:782 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T4E2C 000:782 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T4E2C 000:782 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T4E2C 000:782 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T4E2C 000:783 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T4E2C 000:783 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0015ms, 0540ms total)
T4E2C 000:798 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T4E2C 000:798 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0540ms total)
T4E2C 000:798 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0540ms total)
T4E2C 000:798 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T4E2C 000:798 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0540ms total)
T4E2C 000:798 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T4E2C 000:798 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T4E2C 000:798 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0541ms total)
T4E2C 000:799 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0541ms total)
T4E2C 000:799 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0541ms total)
T4E2C 000:799 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0541ms total)
T4E2C 000:799 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0541ms total)
T4E2C 000:799 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0541ms total)
T4E2C 000:799 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0542ms total)
T4E2C 000:800 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0542ms total)
T4E2C 000:800 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0543ms total)
T4E2C 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0543ms total)
T4E2C 000:801 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0562ms total)
T4E2C 000:820 JLINK_ReadReg(R15 (PC))  returns 0x00000158 (0000ms, 0562ms total)
T4E2C 000:820 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0562ms total)
T4E2C 000:820 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T4E2C 000:820 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T4E2C 000:820 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0563ms total)
T4E2C 000:821 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0564ms total)
T4E2C 000:822 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0564ms total)
T4E2C 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0564ms total)
T4E2C 000:822 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0564ms total)
T4E2C 000:822 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0564ms total)
T4E2C 000:822 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0564ms total)
T4E2C 000:822 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0564ms total)
T4E2C 000:822 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0565ms total)
T4E2C 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0565ms total)
T4E2C 000:823 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0566ms total)
T4E2C 000:824 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T4E2C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x00000158 (0000ms, 0566ms total)
T4E2C 000:824 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0566ms total)
T4E2C 000:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T4E2C 000:941 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0586ms total)
T4E2C 000:961 JLINK_ReadReg(R15 (PC))  returns 0x00000158 (0000ms, 0586ms total)
T4E2C 000:961 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T4E2C 001:198 JLINK_ReadMem (0x00000158, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000158) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0587ms total)
T2BC8 003:291 JLINK_SetBPEx(Addr = 0x00006EC0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0587ms total)
T2BC8 003:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0592ms total)
T2BC8 003:397 JLINK_IsHalted()  returns TRUE (0003ms, 0595ms total)
T2BC8 003:400 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T2BC8 003:400 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T2BC8 003:400 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T2BC8 003:400 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T2BC8 003:400 JLINK_ReadReg(R15 (PC))  returns 0x00006EC0 (0000ms, 0592ms total)
T2BC8 003:400 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0592ms total)
T2BC8 003:400 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T2BC8 003:400 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0593ms total)
T2BC8 003:401 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0593ms total)
T2BC8 003:401 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0594ms total)
T2BC8 003:402 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0594ms total)
T2BC8 003:402 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R0)  returns 0x00006EC1 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R1)  returns 0x200018F0 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R3)  returns 0x000066C1 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R4)  returns 0x000070E8 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R5)  returns 0x000070E8 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R13 (SP))  returns 0x200018F0 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R14)  returns 0x000007A5 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(R15 (PC))  returns 0x00006EC0 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(MSP)  returns 0x200018F0 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0595ms total)
T2BC8 003:403 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0600ms total)
T2BC8 003:408 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0600ms total)
T2BC8 003:408 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0600ms total)
T2BC8 003:408 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0600ms total)
T2BC8 003:408 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0600ms total)
T2BC8 003:408 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0600ms total)
T2BC8 003:408 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0600ms total)
T2BC8 003:408 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0600ms total)
T2BC8 003:408 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0600ms total)
T2BC8 003:408 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0600ms total)
T2BC8 003:408 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0600ms total)
T2BC8 003:408 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0601ms total)
T2BC8 003:409 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0601ms total)
T4E2C 003:413 JLINK_ReadMem (0x00006EC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00006EC0) -- Updating DA cache (64 bytes @ 0x00006EC0) -- Read from DA cache (60 bytes @ 0x00006EC0) - Data: FB F7 48 FE FB F7 D6 FA 01 E0 FB F7 21 FD FC E7 ...  returns 0x00 (0001ms, 0602ms total)
T2BC8 003:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0604ms total)
T2BC8 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BC8 003:826 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2BC8 003:927 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2BC8 004:027 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BC8 004:128 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2BC8 004:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E BF BD 01  returns 0x01 (0000ms, 0604ms total)
T2BC8 004:232 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BC8 004:333 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BC8 004:435 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2BC8 004:536 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2BC8 004:636 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BC8 004:737 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BC8 004:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 78 7F 03  returns 0x01 (0000ms, 0604ms total)
T2BC8 004:842 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2BC8 004:943 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2BC8 005:044 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2BC8 005:145 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2BC8 005:245 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BC8 005:346 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BC8 005:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 67 40 05  returns 0x01 (0001ms, 0605ms total)
T2BC8 005:451 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2BC8 005:551 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2BC8 005:653 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2BC8 005:754 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2BC8 005:855 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2BC8 005:956 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2BC8 006:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C B1 01 07  returns 0x01 (0000ms, 0605ms total)
T2BC8 006:060 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2BC8 006:161 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2BC8 006:262 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2BC8 006:363 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2BC8 006:464 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2BC8 006:565 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2BC8 006:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 19 C3 08  returns 0x01 (0001ms, 0606ms total)
T2BC8 006:670 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2BC8 006:771 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2BC8 006:872 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2BC8 006:973 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2BC8 007:074 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2BC8 007:175 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2BC8 007:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 37 85 0A  returns 0x01 (0000ms, 0606ms total)
T2BC8 007:280 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2BC8 007:380 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2BC8 007:482 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2BC8 007:583 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2BC8 007:684 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2BC8 007:785 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2BC8 007:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 A4 46 0C  returns 0x01 (0001ms, 0607ms total)
T2BC8 007:890 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BC8 007:990 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BC8 008:091 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BC8 008:192 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BC8 008:294 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BC8 008:394 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BC8 008:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 86 08 0E  returns 0x01 (0000ms, 0607ms total)
T2BC8 008:500 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BC8 008:601 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BC8 008:702 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BC8 008:803 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BC8 008:904 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BC8 009:004 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BC8 009:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 49 CA 0F  returns 0x01 (0001ms, 0608ms total)
T2BC8 009:110 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2BC8 009:212 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2BC8 009:313 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2BC8 009:414 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2BC8 009:515 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2BC8 009:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 69 42 11  returns 0x01 (0001ms, 0609ms total)
T2BC8 009:621 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T2BC8 009:722 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2BC8 009:823 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2BC8 009:924 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2BC8 010:025 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2BC8 010:125 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T2BC8 010:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 44 04 13  returns 0x01 (0001ms, 0610ms total)
T2BC8 010:231 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BC8 010:331 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2BC8 010:433 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2BC8 010:534 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BC8 010:636 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BC8 010:737 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2BC8 010:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 4F C7 14  returns 0x01 (0000ms, 0610ms total)
T2BC8 010:842 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BC8 010:943 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BC8 011:044 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BC8 011:145 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BC8 011:245 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2BC8 011:347 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BC8 011:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 E7 89 16  returns 0x01 (0002ms, 0612ms total)
T2BC8 011:453 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2BC8 011:555 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2BC8 011:655 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2BC8 011:756 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2BC8 011:857 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2BC8 011:957 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2BC8 012:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 F6 4A 18  returns 0x01 (0001ms, 0613ms total)
T2BC8 012:062 JLINK_IsHalted()  returns FALSE (0002ms, 0615ms total)
T2BC8 012:165 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2BC8 012:266 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2BC8 012:368 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2BC8 012:468 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2BC8 012:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 DE C3 19  returns 0x01 (0001ms, 0614ms total)
T2BC8 012:573 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BC8 012:673 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2BC8 012:774 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BC8 012:875 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BC8 012:975 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BC8 013:076 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2BC8 013:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 4E 84 1B  returns 0x01 (0001ms, 0615ms total)
T2BC8 013:181 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2BC8 013:283 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2BC8 013:384 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2BC8 013:484 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2BC8 013:586 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2BC8 013:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 E6 FB 1C  returns 0x01 (0000ms, 0615ms total)
T2BC8 013:690 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2BC8 013:791 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2BC8 013:892 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2BC8 013:993 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2BC8 014:094 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2BC8 014:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 7E 72 1E  returns 0x01 (0000ms, 0615ms total)
T2BC8 014:199 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2BC8 014:300 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2BC8 014:401 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2BC8 014:501 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2BC8 014:602 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2BC8 014:703 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2BC8 014:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B CF 33 20  returns 0x01 (0001ms, 0616ms total)
T2BC8 014:807 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2BC8 014:908 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2BC8 015:009 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2BC8 015:110 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2BC8 015:211 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2BC8 015:312 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2BC8 015:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 B4 F4 21  returns 0x01 (0000ms, 0616ms total)
T2BC8 015:418 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2BC8 015:519 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2BC8 015:620 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2BC8 015:720 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2BC8 015:821 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2BC8 015:922 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2BC8 016:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB B5 B6 23  returns 0x01 (0001ms, 0617ms total)
T2BC8 016:028 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2BC8 016:129 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2BC8 016:230 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2BC8 016:331 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2BC8 016:432 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2BC8 016:533 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2BC8 016:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 48 79 25  returns 0x01 (0001ms, 0618ms total)
T2BC8 016:638 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2BC8 016:739 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BC8 016:840 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BC8 016:941 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BC8 017:041 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2BC8 017:142 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2BC8 017:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 7F 3A 27  returns 0x01 (0001ms, 0619ms total)
T2BC8 017:247 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2BC8 017:348 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2BC8 017:448 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2BC8 017:550 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2BC8 017:652 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2BC8 017:752 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2BC8 017:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 3B FC 28  returns 0x01 (0001ms, 0620ms total)
T2BC8 017:857 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 017:958 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2BC8 018:059 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2BC8 018:159 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 018:261 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2BC8 018:362 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 018:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 00 BE 2A  returns 0x01 (0000ms, 0620ms total)
T2BC8 018:467 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 018:568 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 018:669 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 018:770 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 018:871 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 018:972 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 019:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 7C 7F 2C  returns 0x01 (0000ms, 0620ms total)
T2BC8 019:076 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 019:177 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 019:278 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 019:379 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2BC8 019:480 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 019:581 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2BC8 019:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A E2 40 2E  returns 0x01 (0001ms, 0621ms total)
T2BC8 019:686 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2BC8 019:787 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2BC8 019:888 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2BC8 019:989 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2BC8 020:089 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2BC8 020:190 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2BC8 020:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 CA 01 30  returns 0x01 (0001ms, 0622ms total)
T2BC8 020:295 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2BC8 020:395 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2BC8 020:496 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2BC8 020:598 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2BC8 020:699 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2BC8 020:800 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2BC8 020:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 8A C3 31  returns 0x01 (0001ms, 0623ms total)
T2BC8 020:905 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2BC8 021:006 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2BC8 021:107 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2BC8 021:207 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2BC8 021:308 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2BC8 021:409 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2BC8 021:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 ED 84 33  returns 0x01 (0001ms, 0624ms total)
T2BC8 021:514 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2BC8 021:616 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2BC8 021:717 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2BC8 021:817 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2BC8 021:918 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2BC8 022:020 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2BC8 022:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 57 47 35  returns 0x01 (0001ms, 0625ms total)
T2BC8 022:127 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2BC8 022:228 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2BC8 022:329 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2BC8 022:430 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2BC8 022:531 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2BC8 022:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 84 C0 36  returns 0x01 (0001ms, 0626ms total)
T2BC8 022:636 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2BC8 022:737 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2BC8 022:838 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2BC8 022:939 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2BC8 023:040 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2BC8 023:141 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2BC8 023:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A F2 81 38  returns 0x01 (0000ms, 0626ms total)
T2BC8 023:246 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2BC8 023:348 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2BC8 023:449 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2BC8 023:550 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2BC8 023:650 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2BC8 023:751 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2BC8 023:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 16 44 3A  returns 0x01 (0000ms, 0626ms total)
T2BC8 023:857 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2BC8 023:957 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2BC8 024:058 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2BC8 024:159 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2BC8 024:260 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2BC8 024:360 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2BC8 024:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 C5 04 3C  returns 0x01 (0001ms, 0627ms total)
T2BC8 024:465 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2BC8 024:566 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2BC8 024:667 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2BC8 024:768 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2BC8 024:869 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2BC8 024:970 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2BC8 025:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 9B C6 3D  returns 0x01 (0001ms, 0628ms total)
T2BC8 025:075 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BC8 025:176 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BC8 025:276 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2BC8 025:377 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2BC8 025:478 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2BC8 025:579 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2BC8 025:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 FB 87 3F  returns 0x01 (0000ms, 0628ms total)
T2BC8 025:684 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2BC8 025:785 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2BC8 025:886 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2BC8 025:987 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2BC8 026:088 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BC8 026:189 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BC8 026:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 7E 49 41  returns 0x01 (0001ms, 0629ms total)
T2BC8 026:295 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2BC8 026:396 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2BC8 026:497 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2BC8 026:598 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2BC8 026:699 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2BC8 026:800 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2BC8 026:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 7A 0B 43  returns 0x01 (0000ms, 0629ms total)
T2BC8 026:904 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2BC8 027:005 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2BC8 027:105 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2BC8 027:207 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2BC8 027:308 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2BC8 027:409 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2BC8 027:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 74 CC 44  returns 0x01 (0001ms, 0630ms total)
T2BC8 027:513 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2BC8 027:614 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2BC8 027:715 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2BC8 027:816 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2BC8 027:917 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2BC8 028:018 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2BC8 028:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 65 8E 46  returns 0x01 (0000ms, 0630ms total)
T2BC8 028:123 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2BC8 028:224 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2BC8 028:325 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2BC8 028:426 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2BC8 028:527 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2BC8 028:628 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2BC8 028:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 7E 4F 48  returns 0x01 (0001ms, 0631ms total)
T2BC8 028:733 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2BC8 028:835 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2BC8 028:936 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2BC8 029:037 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2BC8 029:138 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2BC8 029:239 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2BC8 029:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 2C 12 4A  returns 0x01 (0000ms, 0631ms total)
T2BC8 029:343 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2BC8 029:444 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2BC8 029:545 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2BC8 029:646 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2BC8 029:746 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2BC8 029:848 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2BC8 029:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 32 D3 4B  returns 0x01 (0000ms, 0631ms total)
T2BC8 029:953 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2BC8 030:054 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2BC8 030:155 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2BC8 030:256 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2BC8 030:357 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2BC8 030:459 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2BC8 030:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 11 96 4D  returns 0x01 (0001ms, 0632ms total)
T2BC8 030:564 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2BC8 030:665 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2BC8 030:766 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BC8 030:867 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BC8 030:968 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BC8 031:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 E7 0C 4F  returns 0x01 (0000ms, 0632ms total)
T2BC8 031:072 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2BC8 031:173 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2BC8 031:275 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BC8 031:375 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2BC8 031:476 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2BC8 031:577 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2BC8 031:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 68 CE 50  returns 0x01 (0001ms, 0633ms total)
T2BC8 031:683 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2BC8 031:783 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2BC8 031:885 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2BC8 031:986 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2BC8 032:086 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2BC8 032:188 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2BC8 032:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0001ms, 0634ms total)
T2BC8 032:293 JLINK_IsHalted()  returns ERROR (0002ms, 0636ms total)
T2BC8 032:295 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0637ms total)
T2BC8 032:298 JLINK_IsHalted()  returns ERROR (0003ms, 0640ms total)
T2BC8 032:301 JLINK_IsHalted()  returns ERROR (0002ms, 0639ms total)
T2BC8 032:303 JLINK_IsHalted()  returns ERROR (0003ms, 0640ms total)
T2BC8 032:306 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0639ms total)
T2BC8 032:308 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0642ms total)
T2BC8 032:311 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0644ms total)
T2BC8 032:313 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0645ms total)
T2BC8 032:314 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0647ms total)
T2BC8 032:316 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0649ms total)
T2BC8 032:318 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0650ms total)
T2BC8 032:319 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 0653ms total)
T2BC8 032:323 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0655ms total)
T2BC8 032:326 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0657ms total)
T2BC8 032:328 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0660ms total)
T2BC8 032:331 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0662ms total)
T2BC8 032:333 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0665ms total)
T2BC8 032:336 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0667ms total)
T2BC8 032:338 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 0670ms total)
T2BC8 032:341 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0672ms total)
T2BC8 032:343 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 0675ms total)
T2BC8 032:346 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0677ms total)
T2BC8 032:349 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0679ms total)
T2BC8 032:351 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0682ms total)
T2BC8 032:354 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0684ms total)
T2BC8 032:356 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 0687ms total)
T2BC8 032:359 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0689ms total)
T2BC8 032:361 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0692ms total)
T2BC8 032:364 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 0695ms total)
T2BC8 032:367 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0697ms total)
T2BC8 032:369 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0700ms total)
T2BC8 032:372 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0002ms, 0702ms total)
T2BC8 032:375 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0002ms, 0704ms total)
T2BC8 032:377 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0003ms, 0707ms total)
T2BC8 032:380 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0002ms, 0709ms total)
T2BC8 032:385 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 0711ms total)
T2BC8 032:387 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0003ms, 0714ms total)
T2BC8 032:390 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0003ms, 0717ms total)
T2BC8 032:393 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0003ms, 0720ms total)
T2BC8 032:396 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0002ms, 0722ms total)
T2BC8 032:398 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0003ms, 0725ms total)
T2BC8 032:401 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0003ms, 0728ms total)
T2BC8 032:404 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0002ms, 0730ms total)
T2BC8 032:406 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0003ms, 0733ms total)
T2BC8 032:409 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0003ms, 0736ms total)
T2BC8 032:412 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 0738ms total)
T2BC8 032:415 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 0740ms total)
T2BC8 032:417 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0003ms, 0743ms total)
T2BC8 032:420 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0003ms, 0746ms total)
T2BC8 032:423 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0002ms, 0748ms total)
T2BC8 032:426 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 0750ms total)
T2BC8 032:428 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0003ms, 0753ms total)
T2BC8 032:432 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0003ms, 0756ms total)
T2BC8 032:435 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0003ms, 0759ms total)
T2BC8 032:438 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0002ms, 0761ms total)
T2BC8 032:441 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0002ms, 0763ms total)
T2BC8 032:443 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0003ms, 0766ms total)
T2BC8 032:446 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0003ms, 0769ms total)
T2BC8 032:449 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 0771ms total)
T2BC8 032:452 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0002ms, 0773ms total)
T2BC8 032:454 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0003ms, 0776ms total)
T2BC8 032:457 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0003ms, 0779ms total)
T2BC8 032:461 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0002ms, 0781ms total)
T2BC8 032:463 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0003ms, 0784ms total)
T4E2C 032:468 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0786ms total)
T4E2C 032:470 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0787ms total)
T4E2C 032:471 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0789ms total)
T4E2C 032:473 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0002ms, 0791ms total)
T4E2C 032:475 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0793ms total)
T28F0 032:475 
  ***** Error: Connection to emulator lost! (663711ms, 664504ms total)
T4E2C 716:364 JLINK_Close() (0000ms, 0793ms total)
T4E2C 716:364  (0000ms, 0793ms total)
T4E2C 716:364 Closed (0000ms, 0793ms total)
