# 2019-5-20
* 安全起见，先关闭程控起飞功能；
* 增加传感器检查，如果检查失败则无法起飞；
* 增加飞机起飞前平方判定，当飞机没有平放时无法起飞；
* 增加飞行高度判定，位于height_control.c文件191行，当高度解算速度出错时，不起飞
* 增加YAW轴PID控制器输出值限幅为±30
* 任何时候调试飞机的代码时候，都要断电池电源！

# 2019-6-1 儿童节更新，祝大家儿童节快乐
* 增加注释

# 2019-6-6 更新
* 增加注释

# 2019-6-8 更新
* 增加SDK.c SDK.h文件，再做一层封装

# 即将更新
* 对地面站支持；