--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\msp432_interrupt.o"
".\objects\hardware.o"
".\objects\motor.o"
".\objects\hardware_i2c.o"
".\objects\hardware_uart.o"
".\objects\timer_drv.o"
".\objects\ano_of.o"
".\objects\eeprom.o"
".\objects\battery.o"
".\objects\led.o"
".\objects\mpu6050.o"
".\objects\spl06.o"
".\objects\filter.o"
".\objects\imu.o"
".\objects\kalman.o"
".\objects\mymath.o"
".\objects\pid.o"
".\objects\queue.o"
".\objects\remote.o"
".\objects\init.o"
".\objects\control.o"
".\objects\height_control.o"
".\objects\kernel.o"
".\objects\speed_estimator.o"
".\objects\pos_ctrl.o"
".\objects\program_ctrl.o"
".\objects\sdk.o"
".\objects\task_4.o"
".\objects\gcs.o"
".\objects\ano_dt.o"
".\objects\zkhd_link.o"
".\objects\adc14.o"
".\objects\aes256.o"
".\objects\comp_e.o"
".\objects\cpu.o"
".\objects\crc32.o"
".\objects\cs.o"
".\objects\dma.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\mpu.o"
".\objects\pcm.o"
".\objects\pmap.o"
".\objects\pss.o"
".\objects\ref_a.o"
".\objects\reset.o"
".\objects\rtc_c.o"
".\objects\spi.o"
".\objects\sysctl.o"
".\objects\systick.o"
".\objects\timer_a.o"
".\objects\timer32.o"
".\objects\uart.o"
".\objects\wdt_a.o"
".\Driver\MSP432P4xx\keil\msp432p4xx_driverlib.lib"
"D:\MDK5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_msp432p401r_uvision.o"
".\objects\system_msp432p401r.o"
--library_type=microlib --strict --scatter ".\Objects\ZKHD_MSP432_FMU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ZKHD_MSP432_FMU.map" -o .\Objects\ZKHD_MSP432_FMU.axf