
T05E4 000:062 SEGGER J-Link V6.14b Log File (0001ms, 0024ms total)
T05E4 000:062 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0024ms total)
T05E4 000:062 Logging started @ 2019-03-31 14:57 (0001ms, 0024ms total)
T05E4 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T05E4 000:064 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0014ms, 0039ms total)
T05E4 000:064   returns O.K. (0014ms, 0039ms total)
T05E4 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T05E4 000:078 JLINK_ExecCommand("ProjectFile = "D:\桌面\My_Project\电机驱动\MotorDriver\Project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "STM32F103C8" selected.  returns 0x00 (0198ms, 0237ms total)
T05E4 000:276 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0242ms total)
T05E4 000:281 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0242ms total)
T05E4 000:281 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0242ms total)
T05E4 000:281 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0242ms total)
T05E4 000:281 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T05E4 000:282 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0242ms total)
T05E4 000:282 JLINK_GetCompileDateTime() (0000ms, 0242ms total)
T05E4 000:282 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T05E4 000:283 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0242ms total)
T05E4 000:283 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0243ms total)
T05E4 000:284 JLINK_SetSpeed(5000) (0000ms, 0243ms total)
T05E4 000:284 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0294ms total)
T05E4 000:336 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0294ms total)
T05E4 000:336 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0294ms total)
T05E4 000:336 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0294ms total)
T05E4 000:336 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0295ms total)
T05E4 000:337 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0296ms total)
T05E4 000:338 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0297ms total)
T05E4 000:339 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0298ms total)
T05E4 000:340 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T05E4 000:341 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0299ms total)
T05E4 000:341 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0300ms total)
T05E4 000:342 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0301ms total)
T05E4 000:343 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0302ms total)
T05E4 000:344 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0303ms total)
T05E4 000:345 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T05E4 000:346 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0305ms total)
T05E4 000:347 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T05E4 000:347 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0375ms total)
T05E4 000:417 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0375ms total)
T05E4 000:417 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0375ms total)
T05E4 000:417 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T05E4 000:417 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T05E4 000:417 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0376ms total)
T05E4 000:418 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0376ms total)
T05E4 000:418 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0377ms total)
T05E4 000:420 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0378ms total)
T05E4 000:421 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0378ms total)
T05E4 000:421 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0378ms total)
T05E4 000:421 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0378ms total)
T05E4 000:422 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0378ms total)
T05E4 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0378ms total)
T05E4 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0379ms total)
T05E4 000:424 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0381ms total)
T05E4 000:426 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0382ms total)
T05E4 000:427 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0382ms total)
T05E4 000:427 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0382ms total)
T05E4 000:433 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0382ms total)
T05E4 000:433 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0382ms total)
T05E4 000:433 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4500000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0003ms, 0385ms total)
T05E4 000:436 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0386ms total)
T05E4 000:437 JLINK_WriteU32(0xE0040010, 0x0000000F)  returns 0x00 (0000ms, 0386ms total)
T05E4 000:437 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0386ms total)
T05E4 000:437 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T05E4 000:437 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0387ms total)
T05E4 000:438 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0387ms total)
T05E4 000:438 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0387ms total)
T05E4 000:438 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0001ms, 0388ms total)
T05E4 000:439 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0388ms total)
T05E4 000:560 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0389ms total)
T05E4 000:561 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0072ms, 0461ms total)
T05E4 000:634 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0461ms total)
T05E4 000:634 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0461ms total)
T05E4 000:634 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0461ms total)
T05E4 000:640 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0463ms total)
T05E4 000:817 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T05E4 000:817 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T05E4 000:817 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T05E4 000:817 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T05E4 000:817 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T05E4 002:922 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0002ms, 0465ms total)
T05E4 002:946 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: 00 00  returns 0x00 (0001ms, 0466ms total)
T05E4 002:993 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x00 (0000ms, 0466ms total)
T05E4 003:006 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000046) - Data: 00 00  returns 0x00 (0000ms, 0466ms total)
T05E4 003:021 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0000ms, 0466ms total)
T05E4 003:036 JLINK_ReadMem (0x20000062, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000062) - Data: 00 00  returns 0x00 (0000ms, 0466ms total)
T05E4 003:064 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0466ms total)
T05E4 003:067 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0000ms, 0466ms total)
T05E4 003:072 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0466ms total)
T05E4 003:076 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 9A 99 19 3E  returns 0x00 (0000ms, 0466ms total)
T05E4 003:079 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: E1 7A D4 3F  returns 0x00 (0000ms, 0466ms total)
T05E4 003:085 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0467ms total)
T05E4 003:095 JLINK_ReadMem (0x2000213E, 0x000D Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002100) -- Updating C cache (128 bytes @ 0x20002100) -- Read from C cache (13 bytes @ 0x2000213E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0469ms total)
T05E4 003:099 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0000ms, 0469ms total)
T05E4 003:103 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0469ms total)
T05E4 003:107 JLINK_ReadMem (0x20000060, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000060) - Data: 00 00  returns 0x00 (0000ms, 0469ms total)
T05E4 003:109 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0000ms, 0469ms total)
T05E4 003:113 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0000ms, 0469ms total)
T05E4 003:115 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0470ms total)
T05E4 003:123 JLINK_ReadMem (0x2000004E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000004E) - Data: 00 00  returns 0x00 (0000ms, 0470ms total)
T27B8 003:181 JLINK_SetBPEx(Addr = 0x08002664, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0470ms total)
T27B8 003:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0470ms total)
T27B8 003:181 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0470ms total)
T27B8 003:181 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0470ms total)
T27B8 003:181 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0470ms total)
T27B8 003:181 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0470ms total)
T27B8 003:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0482ms total)
T27B8 003:194 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0482ms total)
T27B8 003:295 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0482ms total)
T27B8 003:297 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0482ms total)
T27B8 003:297 JLINK_IsHalted()  returns TRUE (0003ms, 0485ms total)
T27B8 003:302 JLINK_Halt()  returns 0x00 (0000ms, 0482ms total)
T27B8 003:302 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T27B8 003:302 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T27B8 003:302 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T27B8 003:302 JLINK_ReadReg(R15 (PC))  returns 0x08002664 (0000ms, 0482ms total)
T27B8 003:302 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0482ms total)
T27B8 003:302 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0482ms total)
T27B8 003:303 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0482ms total)
T27B8 003:303 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T27B8 003:303 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0482ms total)
T27B8 003:304 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0484ms total)
T27B8 003:307 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0484ms total)
T27B8 003:307 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0485ms total)
T27B8 003:308 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0486ms total)
T27B8 003:309 JLINK_ReadReg(R0)  returns 0x08002665 (0000ms, 0486ms total)
T27B8 003:309 JLINK_ReadReg(R1)  returns 0x20002550 (0000ms, 0486ms total)
T27B8 003:309 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0486ms total)
T27B8 003:309 JLINK_ReadReg(R3)  returns 0x080025D1 (0000ms, 0486ms total)
T27B8 003:309 JLINK_ReadReg(R4)  returns 0x08002878 (0000ms, 0486ms total)
T27B8 003:309 JLINK_ReadReg(R5)  returns 0x08002878 (0000ms, 0486ms total)
T27B8 003:309 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0486ms total)
T27B8 003:309 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0487ms total)
T27B8 003:310 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0487ms total)
T27B8 003:310 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0487ms total)
T27B8 003:310 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0487ms total)
T27B8 003:310 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0487ms total)
T27B8 003:310 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0487ms total)
T27B8 003:310 JLINK_ReadReg(R13 (SP))  returns 0x20002550 (0000ms, 0487ms total)
T27B8 003:310 JLINK_ReadReg(R14)  returns 0x080003B9 (0000ms, 0487ms total)
T27B8 003:310 JLINK_ReadReg(R15 (PC))  returns 0x08002664 (0000ms, 0487ms total)
T27B8 003:310 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0487ms total)
T27B8 003:310 JLINK_ReadReg(MSP)  returns 0x20002550 (0000ms, 0487ms total)
T27B8 003:310 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0487ms total)
T27B8 003:310 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0487ms total)
T05E4 003:329 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0002ms, 0489ms total)
T05E4 003:331 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: 00 00  returns 0x00 (0001ms, 0490ms total)
T05E4 003:335 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x00 (0000ms, 0490ms total)
T05E4 003:336 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000046) - Data: 00 00  returns 0x00 (0000ms, 0490ms total)
T05E4 003:337 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0000ms, 0490ms total)
T05E4 003:338 JLINK_ReadMem (0x20000062, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000062) - Data: 00 00  returns 0x00 (0000ms, 0490ms total)
T05E4 003:338 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0490ms total)
T05E4 003:338 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0491ms total)
T05E4 003:340 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0491ms total)
T05E4 003:340 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 9A 99 19 3E  returns 0x00 (0000ms, 0491ms total)
T05E4 003:340 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: E1 7A D4 3F  returns 0x00 (0000ms, 0491ms total)
T05E4 003:341 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T05E4 003:343 JLINK_ReadMem (0x2000213E, 0x000D Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002100) -- Updating C cache (128 bytes @ 0x20002100) -- Read from C cache (13 bytes @ 0x2000213E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0494ms total)
T05E4 003:346 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0000ms, 0494ms total)
T05E4 003:346 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 80 3F  returns 0x00 (0001ms, 0495ms total)
T05E4 003:347 JLINK_ReadMem (0x20000060, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000060) - Data: 00 00  returns 0x00 (0000ms, 0495ms total)
T05E4 003:348 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0000ms, 0495ms total)
T05E4 003:348 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0000ms, 0495ms total)
T05E4 003:348 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T05E4 003:349 JLINK_ReadMem (0x2000004E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000004E) - Data: 00 00  returns 0x00 (0000ms, 0496ms total)
T05E4 003:363 JLINK_ReadMem (0x08002664, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002640) -- Updating C cache (128 bytes @ 0x08002640) -- Read from C cache (60 bytes @ 0x08002664) - Data: 00 F0 0A F8 64 20 FF F7 DA FF FF F7 B7 FF 64 20 ...  returns 0x00 (0002ms, 0498ms total)
T05E4 004:576 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0524ms total)
T05E4 004:576  (0026ms, 0524ms total)
T05E4 004:576 Closed (0026ms, 0524ms total)
