--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\delay.o"
"..\obj\uart.o"
"..\obj\data_solve.o"
--library_type=microlib --strict --scatter "..\OBJ\F407VET6_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\F407VET6_Demo.map" -o ..\OBJ\F407VET6_Demo.axf